#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["UsersWebAPI.MigrationConsole/UsersWebAPI.MigrationConsole.csproj", "UsersWebAPI.MigrationConsole/"]
COPY ["UsersWebAPI.DataAccess/UsersWebAPI.DataAccess.csproj", "UsersWebAPI.DataAccess/"]
RUN dotnet restore "UsersWebAPI.MigrationConsole/UsersWebAPI.MigrationConsole.csproj"
COPY . .
WORKDIR "/src/UsersWebAPI.MigrationConsole"
RUN dotnet build "UsersWebAPI.MigrationConsole.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "UsersWebAPI.MigrationConsole.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UsersWebAPI.MigrationConsole.dll"]